# SDET_API_JAVA

JavaAPi/: .project  pom.xml
JavaAPi/src/main/java/json/Get/: FirstGet.json  SecondGet.json
JavaAPi/src/main/java/json/Post/: FirstPost.json  SecondPost.json
JavaAPi/src/main/java/json/Put/: FirstPut.json
JavaAPi/src/test/java/apiCore/: ApiCore.java
JavaAPi/src/test/java/com/unosquare/: FirstApiPull.java  FirstApiTest.java  FourthApiPull.java  SecondApiPull.java  ThirdApiPull.java
JavaAPi/src/test/java/deserialize/: JsonConverter.java
JavaAPi/src/test/java/deserialize/Get/: Resource.java  Users.java
JavaAPi/src/test/java/deserialize/Post/: Register.java  Users.java
JavaAPi/src/test/resources/: testng.xml
JavaAPi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JavaAPi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JavaAPi/test-output/junitreports/: TEST-com.unosquare.FinalPullRequest.xml  TEST-com.unosquare.FirstApiPull.xml  TEST-com.unosquare.FirstApiTest.xml  TEST-com.unosquare.InitialTests.xml  TEST-com.unosquare.SecondApiPull.xml  TEST-com.unosquare.ThirdApiPull.xml
JavaAPi/test-output/old/: index.html
JavaAPi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
